MYSQL_USER=root
MYSQL_ROOT_PASSWORD=mariadbpw
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=autoReply
MYSQL_PASSWORD=password
MYSQL_ROOT_DATABASE=mysql
PORT=8000 
ADDRESS=http://localhost:5173
SECRET_KEY=b0IQUo4RwWxYfftsORpVe6zmiqEx7F4t$WZovt68fA&Ao@weow