
# Production environment
# MYSQL_USER=root
# MYSQL_ROOT_PASSWORD=mariadbpw
# MYSQL_HOST=13.50.162.152
# MYSQL_PORT=3306
# MYSQL_DATABASE=autoReply
# MYSQL_PASSWORD=password
# MYSQL_ROOT_DATABASE=mysql
# PORT=8000
# ADDRESS=http://13.50.162.152

# Development environment
#MYSQL_USER=root
#MYSQL_ROOT_PASSWORD=mariadbpw
#MYSQL_HOST=localhost
#MYSQL_PORT=55000
#MYSQL_DATABASE=autoReplyWeb
#MYSQL_PASSWORD=password
#MYSQL_ROOT_DATABASE=mysql
#PORT=8000
#ADDRESS=http://localhost

MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=autoReply
MYSQL_PASSWORD=password
MYSQL_ROOT_DATABASE=mysql
PORT=8000
ADDRESS=http://localhost
