#MYSQL_USER=root
#MYSQL_ROOT_PASSWORD=mariadbpw
#MYSQL_HOST=localhost
#MYSQL_PORT=55003
#MYSQL_DATABASE=autoReply
#MYSQL_PASSWORD=password
#MYSQL_ROOT_DATABASE=mysql
#
#SECRET_KEY=b0IQUo4RwWxYfftsORpVe6zmiqEx7F4t$WZovt68fA&Ao@weow

MYSQL_USER=root
MYSQL_ROOT_PASSWORD=mariadbpw
MYSQL_HOST=localhost
MYSQL_PORT=55003
MYSQL_DATABASE=autoReplyWeb
MYSQL_PASSWORD=password
MYSQL_ROOT_DATABASE=maria

SECRET_KEY=b0IQUo4RwWxYfftsORpVe6zmiqEx7F4t$WZovt68fA&Ao@weow
