#MYSQL_USER=root
#MYSQL_ROOT_PASSWORD=mariadbpw
#MYSQL_HOST=localhost
#MYSQL_PORT=55003
#MYSQL_DATABASE=autoReply
#MYSQL_PASSWORD=password
#MYSQL_ROOT_DATABASE=mysql
#
#SECRET_KEY=b0IQUo4RwWxYfftsORpVe6zmiqEx7F4t$WZovt68fA&Ao@weow
#
SECRET_KEY=b0IQUo4RwWxYfftsORpVe6zmiqEx7F4t$WZovt68fA&Ao@weow

MARIADB_USER=root
MARIADB_ROOT_PASSWORD=password
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=autoReply
MARIADB_PASSWORD=password
MARIADB_ROOT_DATABASE=maria
